# ZooCatalog

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp12.csproj  MauiApp12.sln  MauiProgram.cs
Models/: Animal.cs  Category.cs  GeneratedImage.cs  IntroScreenModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  IntroScreenView.xaml  IntroScreenView.xaml.cs
ViewsModels/: BaseViewModel.cs  DashboardViewModel.cs  DetailViewModel.cs  IntroScreenViewModel.cs
