<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiApp12</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiApp12</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiapp12</ApplicationId>
		<ApplicationIdGuid>3f392585-b658-4049-aa6b-b8b07975529c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\BadScript-Regular.ttf" />
	  <None Remove="Resources\Fonts\Merriweather-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Merriweather-Italic.ttf" />
	  <None Remove="Resources\Fonts\Merriweather-Regular.ttf" />
	  <None Remove="Resources\Images\all.jpg" />
	  <None Remove="Resources\Images\bear1.jpg" />
	  <None Remove="Resources\Images\bear2.jpg" />
	  <None Remove="Resources\Images\bear3.jpg" />
	  <None Remove="Resources\Images\bear4.jpg" />
	  <None Remove="Resources\Images\bearlogo.jpg" />
	  <None Remove="Resources\Images\bird1.jpg" />
	  <None Remove="Resources\Images\bird2.jpg" />
	  <None Remove="Resources\Images\bird3.jpg" />
	  <None Remove="Resources\Images\bn.png" />
	  <None Remove="Resources\Images\eagle1.jpg" />
	  <None Remove="Resources\Images\eagle2.jpg" />
	  <None Remove="Resources\Images\eagle3.jpg" />
	  <None Remove="Resources\Images\elephant1.jpg" />
	  <None Remove="Resources\Images\elephant2.jpg" />
	  <None Remove="Resources\Images\elephant3.jpg" />
	  <None Remove="Resources\Images\elephantlogo.jpg" />
	  <None Remove="Resources\Images\gorilla1.jpg" />
	  <None Remove="Resources\Images\gorilla2.jpg" />
	  <None Remove="Resources\Images\gorillalogo.jpg" />
	  <None Remove="Resources\Images\intro1.jpg" />
	  <None Remove="Resources\Images\intro2.jpg" />
	  <None Remove="Resources\Images\intro3.jpg" />
	  <None Remove="Resources\Images\lion1.jpg" />
	  <None Remove="Resources\Images\lion2.jpg" />
	  <None Remove="Resources\Images\lion3.jpg" />
	  <None Remove="Resources\Images\lizard1.jpg" />
	  <None Remove="Resources\Images\lizard2.jpg" />
	  <None Remove="Resources\Images\lizard3.jpg" />
	  <None Remove="Resources\Images\lizard4.jpg" />
	  <None Remove="Resources\Images\lizardlogo.jpg" />
	  <None Remove="Resources\Images\monkey1.jpg" />
	  <None Remove="Resources\Images\monkey2.jpg" />
	  <None Remove="Resources\Images\monkey3.jpg" />
	  <None Remove="Resources\Images\monkey4.jpg" />
	  <None Remove="Resources\Images\monkeylogo.jpg" />
	  <None Remove="Resources\Images\pin.png" />
	  <None Remove="Resources\Images\profilepic.jpg" />
	  <None Remove="Resources\Images\profilepic2.jpg" />
	  <None Remove="Resources\Images\profilepic3.jpg" />
	  <None Remove="Resources\Images\snake1.jpg" />
	  <None Remove="Resources\Images\snake2.jpg" />
	  <None Remove="Resources\Images\snake3.jpg" />
	  <None Remove="Resources\Images\snake4.jpg" />
	  <None Remove="Resources\Images\snakelogo.jpg" />
	  <None Remove="Resources\Images\tiger1.jpg" />
	  <None Remove="Resources\Images\tiger2.jpg" />
	  <None Remove="Resources\Images\tiger3.jpg" />
	  <None Remove="Resources\Images\tiger4.jpeg" />
	  <None Remove="Resources\Images\tigerlogo.jpg" />
	  <None Remove="Resources\Images\wolf1.jpg" />
	  <None Remove="Resources\Images\wolf2.jpg" />
	  <None Remove="Resources\Images\wolf3.jpg" />
	  <None Remove="Resources\Images\wolf4.jpg" />
	  <None Remove="Resources\Images\wolflogo.jpg" />
	  <None Remove="Resources\Images\zebra1.jpg" />
	  <None Remove="Resources\Images\zebra2.jpg" />
	  <None Remove="Resources\Images\zebra3.jpg" />
	  <None Remove="Resources\Images\zebralogo.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.86" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\DashboardView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\IntroScreenView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="CardsView.Maui">
	    <Version>0.0.2</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
	  <PackageReference Include="CardsView.Maui">
	    <Version>0.0.2</Version>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionMauiApp12HideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
